cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Bayesian data collection for comparative biology
doi: 10.57844/arcadia-68c2-7g2y
authors:
- family-names: Avasthi
  given-names: Prachee
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1688-722X
- family-names: McGeever
  given-names: Erin
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1596-207X
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Bayesian data collection for comparative biology
  type: article
  doi: 10.57844/arcadia-68c2-7g2y
  authors:
  - family-names: Avasthi
    given-names: Prachee
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1688-722X
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2026
